ENDPOINT="https://wechat-qx8h.onrender.com"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
